<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tributo: Post Malone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="titulo">Post Malone</h1>
            <p class="sub-titulo">Artista norte-americano</p>
        </div>
        <!-- Imagem do Post Malone -->
        <div class="img-perfil">
            <figure>
                <img src="img/Post-Malone.jpg" alt="Foto do Post Malone">
                <figcaption>Austin Richard Post - Post Malone</figcaption>
            </figure>
        </div>
        <!-- biografia -->
        <div class="biografia">
            <h2>Sobre o cantor:</h2>
            <p>
                <span class="bold">Austin Richard Post </span> (Syracuse, 4 de julho de 1995), conhecido
                profissionalmente como <span class="bold">Post Malone</span>,
                é um cantor, rapper, compositor, produtor de discos e guitarrista norte-americano.
            </p>
            <p>
                Conhecido por suas composições introspectivas e estilo vocal lacônico,
                <span class="bold">Malone</span> ganhou aclamação por misturar uma variedade de gêneros,
                incluindo <span class="italic">hip hop, R&B, pop, trap, rap rock</span> e <span class="italic">cloud
                    rap</span>.
            </p>

            <p>
                Ele obteve reconhecimento pela primeira vez em 2015, após o lançamento de seu <span
                    class="italic">single</span> de estreia <span class="bold">"White Iverson"</span> .
                Subsequentemente, assinou um contrato com a <span class="bold">Republic Records</span>.
                O seu nome artístico é derivado do seu apelido e de um gerador de nomes de rap.
            </p>
        </div>
        <!-- Letra -->
        <div class="lyrics">
            <blockquote>
                "I feel you crumble in my arms down to your heart of stone <br />
                You bled me dry just like the tears you never show<br />
                Why don't you take what you want from me?<br />
                Take what you need from me<br />
                Take what you want and go"<br />
            </blockquote>
            <p>Post Malone - Take What You Want</p>
        </div>
        <!-- Discografia -->
        <div class="albuns">
            <h2>Discografia até 2023:</h2>
            <ul>
                <li>Stoney (2016)</li>
                <li>Beerbongs & Bentleys (2018)</li>
                <li>Hollywood's Bleeding (2019)</li>
                <li>Twelve Carat Toothache (2022)</li>
                <li>Austin (2023)</li>
            </ul>
        </div>
        
        <!-- Imagem do Post Malone em show no Brasil -->
        <div class="img-show">
            <figure>
                <img src="img/WhatsApp-Image-2023-09-01-at-22.01.34-1024x683.jpeg" alt="Post Malone em show no Brasil">
                <figcaption>Post Malone em show no Brasil</figcaption>
            </figure>
        </div>
        <!-- Mais sobre -->
        <div class="more-info">
            <h2>Mais informações:</h2>
            <p>Você pode conhecer mais o artista <a href="https://pt.wikipedia.org/wiki/Post_Malone" target="_blank">clicando aqui</a></p> 
            <p>Você pode ouvir as músicas do Post Malone <a href="https://open.spotify.com/intl-pt/artist/246dkjvS1zLTtiykXe5h60" target="_blank">clicando aqui</a></p> 
        </div>
    </div>
</body>

</html>